:root {
  --yellow: #ffc600;
  --black: #272727;
}


*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
 body{
  background-image: linear-gradient(to right top, #2f987b, #58b37c, #87cc78, #bde473, #f9f871);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: calc(100vh - 100px);
  margin:50px;
  /* max-width:1170px;
  margin:10px auto; */
}


button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

ul {
display:grid;
grid-gap: 10px;
padding: 0;
list-style: none;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
ul li a{
  background:orange;
  text-decoration:none;
  padding:15px 30px;
  text-align:center;
  text-transform: uppercase;
}
.top{
  display:grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
    grid-gap:20px;
}
.hero{
  grid-area:hero;
  display:flex;
  flex-direction: column;
 align-items: start;
 justify-content: center;
  background-image: url("taco.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  margin-top:40px;
  padding:50px;
  min-height:400px;
  background-color: orange;

}

.hero > * {
  background: orange;
  margin:5px;
  padding: 5px;
}
[aria-controls="menu-list"] {
  display: none;
}

.cta1{
  grid-area:cta1;
  margin-top:40px;
}

.cta2{
  grid-area:cta2;
}

.cta1, .cta2{
  display:grid;
  background-color: orange;
  align-items: center;
  justify-items: center;
  align-content: center;

}
.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap:10px;

}
.feature{
 box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  min-height:200px;
  margin-top:20px;
  padding : 20px 0;
  background:white;
  text-align:center;
}
.feature .icon{
  font-size:50px;
 }
 .feature p{
   color:rgba(0,0,0,0.5);
 }
 .feature h3{
   font-size:10px;
 }

 .about{
   margin:20px 0;
   display:grid;
   grid-template-columns: 400px 2fr;
   align-items:center;
   /* justify-content:center; */
   padding: 50px;
   background:white;
 }

.details h2,.details p,.details .aboutBtn{
  padding-bottom:20px;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"].close {
    display: none;
  }

  [aria-expanded="true"].close {
    display: inline-block;
  }

  [aria-expanded="true"].open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* feature */
  .feature {
    grid-template-columns: 1fr;
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"  ;

  }
  .cta{
    padding:40px;
  }
  .features{
      display:block;
    }
    /* grid-template-areas:
      "feature"
      "feature"
      "feature"
        "feature" ;} */

  /* .cta1{
    margin-top:0px;
  } */
  /* feature */

}
