:root {
  --yellow: #ffc600;
  --black: #272727;
}


*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
 body{
  background-image: linear-gradient(to right top, #2f987b, #58b37c, #87cc78, #bde473, #f9f871);
  background-repeat: no-repeat;
  background-size: cover;
  /* max-width:1170px;
  margin:10px auto; */
}


/*
header{
  padding:20px 0;
  margin:0 auto;
}*/

nav{
width:100%;
}

ul{
  display:flex;
  justify-content:space-around;
  align-items: center;
}

ul li{
  list-style-type:none;
  display:flex;
  margin:0;
  width:160px;
  padding:20px 15px;
  background:orange;
  color:white;
  justify-content:center;
  text-transform: uppercase;
}

ul li a{
  text-decoration: none;
  border:1px solid none;
}

.section-a{
  display:flex;
  justify-content: space-around;
  margin:50px auto;
}

.hero{
  display:block;
  width:70%;
  height:auto;

  background-image: url("taco.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border:1px solid black;
  padding:80px;
}

.price{
  display:block;
  width:50%;
  height:100%;
}

[aria-controls="menu-list"] {
  display: none;
}

.priceOne, .priceTwo {
  padding:60px 40px;
  display:block;
  line-height:2;
  width:400px;
  height:200px;
  border: 1px solid black;
  text-align:center;
  color:black;
  background:orange;
  margin-left:40px;

}
.priceOne{
    margin-bottom:10px;
}

h2{
  font-size: 24px;
}
h6{
  font-size:8px;
}
h1, .hero p{
  text-align: center;
margin:10px 0;
display:block;
padding:20px 10px;
border:1px solid black;
background-color:orange;
width:200px;
height:auto;
justify-content:center;
}

.features{
  display:flex;
  justify-content: space-around;
}
.feature{
  margin-right:10px;
  background-color: white;
  color:black;
  justify-content: center;
  align-items: center;
  border:1px solid black;
  padding:20px 50px;
}
.feature > .icon{
display:flex;
justify-content: center;
font-size:40px;
  }
 .feature h3, .feature p{
  text-align:center;

}

.about{
  display:flex;
  justify-content: flex-start;
  margin:20px 0px;
  width:1230px;
  background: white;
  padding:40px 0;

}
.mockup{
  display:block;
  width:300px;
  height:200px;

}
.details{
  display:block;
  padding-left:20px;
}
button{
  width:200px;
  background:orange;
  padding:20px;
}
.details h2,.details p{
  display:block;
  padding-bottom:20px;
  padding-left:10px;
} */
.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}
.gallery {
  display: grid;



  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}
.gallery h2:after {
  --direction: right;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
   grid-template-areas:
     "hero hero"
     "cta1 cta2"
 }
 /* About */
 .about {
   grid-template-columns: 1fr;
 }
}

@media (max-width: 500px) {
  .top {
    display:grid;
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}
